<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{73134af1-ee5b-43ba-a5f0-0d175e4b3015}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>sketch_mar13a</AssemblyName>
    <Name>TFTAmp</Name>
    <RootNamespace>sketch_mar13a</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10900</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../TFTAmp</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TEA5767</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/RTCLib_by_NeiroN</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/SWTFT</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TouchScreen</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TDA7313</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility</Value>
      <Value>d:/WORK/Arduino/1.9/libraries</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10900</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../TFTAmp</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TEA5767</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/RTCLib_by_NeiroN</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/SWTFT</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TouchScreen</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TDA7313</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility</Value>
      <Value>d:/WORK/Arduino/1.9/libraries</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\xxc\Documents\Arduino\libraries\TDA7313</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../sketch_mar13a;c:/Users/xxc/Documents/Arduino/libraries/Adafruit_GFX;c:/Users/xxc/Documents/Arduino/libraries/SWTFT;c:/Users/xxc/Documents/Arduino/libraries/TouchScreen;d:/WORK/Arduino/1.9/libraries;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries;c:/Users/xxc/Documents/Arduino/libraries;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include;c:/Users/xxc/Documents/Arduino/libraries/GUIslice/src;c:/Users/xxc/Documents/Arduino/libraries/Adafruit_GFX_Library;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src;c:/Users/xxc/Documents/Arduino/libraries/libraries;c:/Users/xxc/Documents/Arduino/libraries/TDA7313;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility;../../../TFTAmp;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/EEPROM/src;c:/Users/xxc/Documents/Arduino/libraries/RTCLib_by_NeiroN;c:/Users/xxc/Documents/Arduino/libraries/Radio/src;c:/Users/xxc/Documents/Arduino/libraries/TEA5767;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10900</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../TFTAmp</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TEA5767</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/RTCLib_by_NeiroN</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/SWTFT</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TouchScreen</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TDA7313</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility</Value>
      <Value>d:/WORK/Arduino/1.9/libraries</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10900</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../TFTAmp</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TEA5767</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/RTCLib_by_NeiroN</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/SWTFT</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TouchScreen</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries/TDA7313</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility</Value>
      <Value>d:/WORK/Arduino/1.9/libraries</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries</Value>
      <Value>c:/Users/xxc/Documents/Arduino/libraries</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\xxc\Documents\Arduino\libraries\TDA7313</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../sketch_mar13a;c:/Users/xxc/Documents/Arduino/libraries/Adafruit_GFX;c:/Users/xxc/Documents/Arduino/libraries/SWTFT;c:/Users/xxc/Documents/Arduino/libraries/TouchScreen;d:/WORK/Arduino/1.9/libraries;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries;c:/Users/xxc/Documents/Arduino/libraries;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include;c:/Users/xxc/Documents/Arduino/libraries/GUIslice/src;c:/Users/xxc/Documents/Arduino/libraries/Adafruit_GFX_Library;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src;c:/Users/xxc/Documents/Arduino/libraries/libraries;c:/Users/xxc/Documents/Arduino/libraries/TDA7313;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility;../../../TFTAmp;C:/Users/xxc/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/EEPROM/src;c:/Users/xxc/Documents/Arduino/libraries/RTCLib_by_NeiroN;c:/Users/xxc/Documents/Arduino/libraries/Radio/src;c:/Users/xxc/Documents/Arduino/libraries/TEA5767;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TFTAmp.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.sketch_mar13a.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.TFTAmp.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>